# Org.Grush.EchoWorkDisplay

./: .gitattributes  EchoWorkDisplayEnclosure.json  EchoWorkDisplayEnclosure.scad  Org.Grush.EchoWorkDisplay.slnx  picow.stl  pyproject.toml
Org.Grush.EchoWorkDisplay/: Config.cs  GlobalMediaReader.cs  LocalJsonSerializerContext.cs  MicrosoftPresenceService.cs  Org.Grush.EchoWorkDisplay.csproj  PiPicoMessages.cs  Port.cs  Program.cs  README.md  ScreenManagerService.cs  ScreenRenderer.cs  StatusCommWriter.cs  UniversalMediaReader.cs
Org.Grush.EchoWorkDisplay.Apple/: AppleConsoleSession.cs  AppleEnumeratedSerialPort.cs  AppleMediaProperties.cs  AppleMediaSession.cs  AppleMediaSessionManager.cs  ApplePlatformManager.cs  AppleSessionManagerBuilder.cs  Org.Grush.EchoWorkDisplay.Apple.csproj  ShimPListParser.cs
Org.Grush.EchoWorkDisplay.Apple/PlatformGeneric/: StartupExtensions.cs
Org.Grush.EchoWorkDisplay.Common/: BaseMediaSession.cs  BaseMediaSessionManager.cs  BaseSessionManagerBuilder.cs  IMediaProperties.cs  IPlatformManager.cs  MyLittleSemaphore.cs  PresenceAvailability.cs
Org.Grush.EchoWorkDisplay.MicroPythonClient/: LCD_2inch.py  LcdManager.py  README.md  main.py  raw_messages.py
Org.Grush.EchoWorkDisplay.MicroPythonClient/src/: LCD_2inch.py  LcdManager.py  main.py  raw_messages.py
Org.Grush.EchoWorkDisplay.Windows/: Org.Grush.EchoWorkDisplay.Windows.csproj  WindowsMediaProperties.cs  WindowsMediaSession.cs  WindowsMediaSessionManager.cs  WindowsPlatformManager.cs  WindowsSessionManagerBuilder.cs
Org.Grush.EchoWorkDisplay.Windows/PlatformGeneric/: StartupExtensions.cs
Org.Grush.EchoWorkDisplay/FallbackPlatformGeneric/: FallbackStartupExtensions.cs
