<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <WarningsAsErrors>true</WarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- TODO -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
      <PackageReference Include="System.IO.Ports" Version="10.0.2" />
      <PackageReference Include="System.Management" Version="10.0.2" />
    </ItemGroup>

</Project>
