<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationId>Org.Grush.EchoWorkDisplay</ApplicationId>
        <TargetFrameworks>net10.0;net10.0-macos26.2</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <WarningsAsErrors>true</WarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- TODO -->
    </PropertyGroup>


    <PropertyGroup
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
    >
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net10.0-windows10.0.26100.0</TargetFrameworks>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    
    <PropertyGroup
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'"
    >
        <TargetPlatformMinVersion>26.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="Azure.Identity.Broker" Version="1.3.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
      <PackageReference Include="Microsoft.Graph" Version="5.102.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
      <PackageReference Include="System.IO.Ports" Version="10.0.2" />
      <PackageReference Include="System.Management" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Org.Grush.EchoWorkDisplay.Common\Org.Grush.EchoWorkDisplay.Common.csproj" />
        
      <ProjectReference
              Include="../Org.Grush.EchoWorkDisplay.Windows/Org.Grush.EchoWorkDisplay.Windows.csproj"
              Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
      />
      <ProjectReference
          Include="../Org.Grush.EchoWorkDisplay.Apple/Org.Grush.EchoWorkDisplay.Apple.csproj"
          Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'"
      />
    </ItemGroup>

</Project>
